{
	"name": "starter-backend-auth",
	"version": "0.0.2",
	"main": "dist/functions/gateway.js",
	"dependencies": {
		"@azure/functions": "4.11.2",
		"@inversifyjs/http-core": "4.8.0",
		"@inversifyjs/http-express": "4.8.0",
		"cors": "2.8.5",
		"dotenv": "17.2.3",
		"express": "5.2.1",
		"jsonwebtoken": "9.0.3",
		"jwks-rsa": "3.2.0",
		"passport": "0.7.0",
		"passport-jwt": "4.0.1",
		"serverless-http": "4.0.0",
		"winston": "3.19.0"
	},
	"devDependencies": {
		"@types/cors": "2.8.19",
		"@types/express": "5.0.6",
		"@types/jsonwebtoken": "9.0.10",
		"@types/node": "24.10.1",
		"@types/passport": "1.0.17",
		"@types/passport-jwt": "4.0.1",
		"concurrently": "9.2.1",
		"nodemon": "3.1.11",
		"ts-node": "10.9.2",
		"typescript": "5.9.3"
	},
	"scripts": {
		"start": "func start",
		"dev": "nodemon src/index.ts",
		"build": "tsc",
		"serve": "node dist/index.js"
	}
}
