{
	"name": "starter-backend-auth",
	"version": "0.0.2",
	"main": "dist/functions/proxy.js",
	"dependencies": {
		"@azure/functions": "4.11.2",
		"@inversifyjs/http-core": "4.8.0",
		"@inversifyjs/http-hono": "4.10.2",
		"azure-function-express": "1.1.0",
		"dotenv": "17.2.3",
		"hono": "4.11.9",
		"winston": "3.19.0"
	},
	"devDependencies": {
		"@hono/node-server": "1.19.9",
		"@types/node": "24.10.1",
		"concurrently": "9.2.1",
		"nodemon": "3.1.11",
		"ts-node": "10.9.2",
		"typescript": "5.9.3"
	},
	"scripts": {
		"start": "func start",
		"dev": "nodemon src/index.ts",
		"build": "tsc",
		"serve": "node dist/index.js"
	}
}
